# multicloud-framework

./: .gitignore  .gitreview  INFO.yaml  LICENSE.txt  groups  pom.xml  project.config  reviewers.config  sonar.sh  tox.ini  version.properties
artifactbroker/: README.md  pom.xml
artifactbroker/docker/: Dockerfile  artifact-dist.sh  build_image.sh
artifactbroker/forwarding/: pom.xml
artifactbroker/forwarding/src/main/java/org/onap/policy/distribution/forwarding/: ArtifactForwarder.java  ArtifactForwardingException.java
artifactbroker/forwarding/src/main/java/org/onap/policy/distribution/forwarding/parameters/: ArtifactForwarderParameters.java
artifactbroker/forwarding/src/test/java/org/onap/policy/distribution/forwarding/: PolicyDecodingExceptionTest.java
artifactbroker/main/: pom.xml
artifactbroker/main/src/main/java/org/onap/policy/distribution/main/parameters/: ArtifactForwarderConfigurationParameterGroup.java  ArtifactForwarderConfigurationParametersJsonAdapter.java  DistributionParameterGroup.java  DistributionParameterHandler.java
artifactbroker/main/src/main/java/org/onap/policy/distribution/main/rest/: StatisticsProvider.java
artifactbroker/main/src/main/java/org/onap/policy/distribution/main/startstop/: DistributionActivator.java
artifactbroker/main/src/main/java/org/onap/policy/distribution/main/testclasses/: DummyArtifactForwarderParameterGroup.java  DummyReceptionHandlerParameterGroup.java
artifactbroker/main/src/test/java/org/onap/policy/distribution/main/parameters/: CommonTestData.java  TestArtifactForwarderParameters.java  TestDistributionParameterGroup.java  TestDistributionParameterHandler.java  TestPluginHandlerParameters.java
artifactbroker/main/src/test/java/org/onap/policy/distribution/main/rest/: TestDistributionRestServer.java
artifactbroker/main/src/test/java/org/onap/policy/distribution/main/startstop/: TestDistributionActivator.java
artifactbroker/main/src/test/java/org/onap/policy/distribution/main/testclasses/: DummyArtifactForwarder.java  DummyReceptionHandler.java
artifactbroker/main/src/test/resources/parameters/: DistributionConfigParameters.json  DistributionConfigParameters_EmptyArtifactForwarder.json  DistributionConfigParameters_EmptyReceptionHandler.json  DistributionConfigParameters_EmptyReceptionHandlerClass.json  DistributionConfigParameters_Https.json  DistributionConfigParameters_InvalidForwarderConfigurationClassName.json  DistributionConfigParameters_InvalidName.json  DistributionConfigParameters_InvalidReceptionHandlerClass.json  DistributionConfigParameters_InvalidReceptionHandlerParameters.json  DistributionConfigParameters_InvalidRestServerParameters.json  DistributionConfigParameters_NoPolicyForwarder.json  DistributionConfigParameters_UnknownForwarderConfigurationClassName.json
artifactbroker/model/: pom.xml
artifactbroker/model/src/main/java/org/onap/policy/distribution/model/: CloudArtifact.java  GsonUtil.java  Policy.java  PolicyAsString.java  VfModuelModel.java  VfModuleModel.java
artifactbroker/model/src/test/java/org/onap/policy/distribution/model/: TestGsonUtil.java
artifactbroker/model/src/test/resource/: modules.json
artifactbroker/plugins/: pom.xml
artifactbroker/plugins/forwarding-plugins/: pom.xml
artifactbroker/plugins/forwarding-plugins/src/main/java/org/onap/policy/distribution/forwarding/k8s/: K8sArtifactForwarder.java  K8sArtifactForwarderParameterGroup.java
artifactbroker/plugins/forwarding-plugins/src/main/java/org/onap/policy/distribution/forwarding/xacml/pdp/: XacmlPdpArtifactForwarder.java  XacmlPdpArtifactForwarderParameterGroup.java
artifactbroker/plugins/forwarding-plugins/src/test/java/org/onap/policy/distribution/forwarding/k8s/engine/: K8sArtifactForwarderParameterGroupTest.java  K8sArtifactForwarderTest.java
artifactbroker/plugins/forwarding-plugins/src/test/java/org/onap/policy/distribution/forwarding/k8s/testclasses/: DummyReceptionHandler.java
artifactbroker/plugins/forwarding-plugins/src/test/java/org/onap/policy/distribution/forwarding/xacml/pdp/engine/: XacmlPdpArtifactForwarderParameterGroupTest.java  XacmlPdpArtifactForwarderTest.java
artifactbroker/plugins/reception-plugins/: pom.xml
artifactbroker/plugins/reception-plugins/src/main/java/org/onap/policy/distribution/reception/handling/sdc/: SdcConfiguration.java  SdcReceptionHandler.java  SdcReceptionHandlerConfigurationParameterBuilder.java  SdcReceptionHandlerConfigurationParameterGroup.java
artifactbroker/plugins/reception-plugins/src/test/java/org/onap/policy/distribution/reception/handling/sdc/: DummyArtifactForwarder.java  TestSdcReceptionHandlerConfigurationParameterGroup.java
artifactbroker/plugins/reception-plugins/src/test/resources/: handling-sdc.json  handling-sdcInvalid.json
artifactbroker/reception/: pom.xml
artifactbroker/reception/src/main/java/org/onap/policy/distribution/reception/handling/: AbstractReceptionHandler.java  PluginHandler.java  ReceptionHandler.java
artifactbroker/reception/src/main/java/org/onap/policy/distribution/reception/parameters/: PluginHandlerParameters.java  ReceptionHandlerConfigurationParametersJsonAdapter.java
artifactbroker/reception/src/test/java/org/onap/policy/distribution/reception/handling/: DummyArtifactForwarder.java
docs/: MultCloud-Test-CSIT.rst  MultiCloud-API-Specification-V1.rst  MultiCloud-APIv0-Specification.rst  MultiCloud-APIv1-Specification.rst  MultiCloud-Administrator-Guide.rst  MultiCloud-Architecture.rst  MultiCloud-Configuration.rst  MultiCloud-Deployment-Guide.rst  MultiCloud-HPA-Deployment-Guide.rst  MultiCloud-Heat-Deployment-Guide.rst  MultiCloud-K8sPlugin-APIv1-Specification.rst  MultiCloud-Test-CSIT.rst  MultiCloud-Test-Guide.rst  Multicloud-Fake_Cloud-Guide.rst  Release Notes.rst  Tutorial-Onboard-WindRiver-TitaniumCloud.rst  Tutorial-VESagent-MultiCloud-WindRiver-TitaniumCloud.rst  UserGuide-MultiCloud-WindRiver-TitaniumCloud.rst  conf.py  index.rst  multicloud-hpa-discovery-pluggable.rst  release-notes.rst  tox.ini
multivimbroker/: Dockerfile  README.md  assembly.xml  initialize.sh  manage.py  pom.xml  (+9 more)
(+120 files in other folders)
