[tox]
envlist = py27
skipsdist = true

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = 
  /usr/bin/find . -type f -name "*.py[c|o]" -delete
  python manage.py test multivimbroker

[testenv:py27]
commands =
  {[testenv]commands}

[testenv:cover]
setenv=
  DJANGO_SETTINGS_MODULE = multivimbroker.settings-cover
commands =
  coverage erase
  {[testenv]commands}
