[tox]
envlist = py36,pep8,cover
skipsdist = true

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
basepython =
    py36: python3
    pep8: python3
    cover: python3
deps =
 -r{toxinidir}/requirements.txt
 -r{toxinidir}/test-requirements.txt

commands =
  /usr/bin/find . -type f -name "*.py[c|o]" -delete
  python manage.py test multivimbroker

[testenv:pep8]
deps=flake8
commands=flake8

# [testenv:py27]
# commands =
#   {[testenv]commands}

[testenv:cover]
setenv=
  DJANGO_SETTINGS_MODULE = multivimbroker.settings-cover
commands =
  coverage erase
  {[testenv]commands}
  coverage xml -i --omit="*/api_v2/*,./venv-tox/*,./.tox/*,*tests*,*site-packages*"

[testenv:rstcheck]
deps = rstcheck
allowlist_externals = bash
commands = bash -c "find ../docs -not -path {toxinidir}/.tox/\* \
   -name \*.rst -type f -print0 | xargs -0 rstcheck --report warning"

[testenv:docs]
deps = sphinx
commands = sphinx-build -b html ../docs/ ../docs/html
