[tox]
envlist = py27,pep8
skipsdist = true

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = coverage run --branch manage.py test multivimbroker

[testenv:pep8]
deps=flake8
commands=flake8

[flake8]
;ignore = E501